%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!641289076 &-9125464226563713866
AudioBuildInfo:
  m_IsAudioDisabled: 0
  m_AudioClipCount: 8
  m_AudioMixerCount: 0
--- !u!1126 &-8029272964466280819
PackedAssets:
  m_File: 2
  m_ShortPath: BuildPlayer-Game.resource
  m_Overhead: 0
  m_Contents:
  - fileID: 0
    classID: 83
    packedSize: 2048
    offset: 0
    sourceAssetGUID: 9f741f8f75d460a44bf205db8fc4792b
    buildTimeAssetPath: Assets/Cookieclicker2.mp4/Audio/UI_Click_01.mp3
  - fileID: 0
    classID: 83
    packedSize: 3331168
    offset: 0
    sourceAssetGUID: e79139cb7b147cb4e9d73f99c88b890c
    buildTimeAssetPath: Assets/Cookieclicker2.mp4/Audio/Electrodoodle.mp3
  - fileID: 0
    classID: 83
    packedSize: 3381472
    offset: 0
    sourceAssetGUID: 9f7a032adbfd10746a0a6cf1583a8907
    buildTimeAssetPath: Assets/Cookieclicker2.mp4/Audio/Pamgaea.mp3
  - fileID: 0
    classID: 83
    packedSize: 3664416
    offset: 0
    sourceAssetGUID: df508231622af674eb26b5968de170eb
    buildTimeAssetPath: Assets/Cookieclicker2.mp4/Audio/Oh God Not This Game Again.mp3
  - fileID: 0
    classID: 83
    packedSize: 4522752
    offset: 0
    sourceAssetGUID: 023db2c8e55d2864bafd37d9652de079
    buildTimeAssetPath: Assets/Cookieclicker2.mp4/Audio/Lancefield_-_Infinite_Sorrows.mp3
  - fileID: 0
    classID: 83
    packedSize: 4852864
    offset: 0
    sourceAssetGUID: da338a10eba3b0e4ea419cf89ffcae66
    buildTimeAssetPath: Assets/Cookieclicker2.mp4/Audio/Klockworx.mp3
  - fileID: 0
    classID: 83
    packedSize: 5296192
    offset: 0
    sourceAssetGUID: e13e7453a4b525e44bdbd6a96bebcffa
    buildTimeAssetPath: Assets/Cookieclicker2.mp4/Audio/airtone_-_sleepwalking.mp3
  - fileID: 0
    classID: 83
    packedSize: 5686560
    offset: 0
    sourceAssetGUID: 7e0a1ccf0ce478e4fa1e68f59153091a
    buildTimeAssetPath: Assets/Cookieclicker2.mp4/Audio/Hypnothis.mp3
--- !u!668709126 &-7589513942772627053
BuiltAssetBundleInfoSet:
  bundleInfos:
  - bundleName: scene-android-game.vrcw
    bundleArchiveFile: 3
    packagedFileIndices: 000000000100000002000000
  - bundleName: cookieclicker_mp4 (VRChat Edition)
    bundleArchiveFile: 6
    packagedFileIndices: 05000000
--- !u!1126 &-2909215111084558888
PackedAssets:
  m_File: 5
  m_ShortPath: CAB-9e76650c05c499b7cacc9eeadc3a51ea
  m_Overhead: 4096
  m_Contents:
  - fileID: 1
    classID: 142
    packedSize: 104
    offset: 4096
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: AssetBundle Object
  - fileID: 2
    classID: 290
    packedSize: 92
    offset: 4200
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 'Built-in AssetBundleManifest: AssetBundleManifest'
--- !u!1125 &1
BuildReport:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: LastBuild
  m_Summary:
    buildStartTime:
      serializedVersion: 2
      ticks: 638081421094554662
    buildGUID: 00000000000000000000000000000000
    platformName: Android
    platformGroupName: Android
    options: 16
    assetBundleOptions: 32
    outputPath: C:/Users/Owner/AppData/Local/Temp/DefaultCompany/cookieclicker_mp4
      (VRChat Edition)/scene-android-game.vrcw
    crc: 2702402612
    totalSize: 33146236
    totalTimeTicks: 602119088
    totalErrors: 0
    totalWarnings: 2
    buildType: 1
    buildResult: 1
  m_Files:
  - path: D:/Stuff/stuff/cookieclicker.mp4 (VRChat Edition)/scene-android-game.vrcw/BuildPlayer-Game
    role: Scene
    id: 0
    totalSize: 962800
  - path: D:/Stuff/stuff/cookieclicker.mp4 (VRChat Edition)/scene-android-game.vrcw/BuildPlayer-Game.sharedAssets
    role: SharedAssets
    id: 1
    totalSize: 9324496
  - path: D:/Stuff/stuff/cookieclicker.mp4 (VRChat Edition)/scene-android-game.vrcw/BuildPlayer-Game.resource
    role: StreamingResourceFile
    id: 2
    totalSize: 30737472
  - path: D:/Stuff/stuff/cookieclicker.mp4 (VRChat Edition)/scene-android-game.vrcw
    role: AssetBundle
    id: 3
    totalSize: 33140665
  - path: D:/Stuff/stuff/cookieclicker.mp4 (VRChat Edition)/scene-android-game.vrcw.manifest
    role: AssetBundleTextManifest
    id: 4
    totalSize: 4377
  - path: D:/Stuff/stuff/cookieclicker.mp4 (VRChat Edition)/cookieclicker_mp4 (VRChat
      Edition)/CAB-9e76650c05c499b7cacc9eeadc3a51ea
    role: ResourcesFile
    id: 5
    totalSize: 4292
  - path: D:/Stuff/stuff/cookieclicker.mp4 (VRChat Edition)/cookieclicker_mp4 (VRChat
      Edition)
    role: ManifestAssetBundle
    id: 6
    totalSize: 1043
  - path: D:/Stuff/stuff/cookieclicker.mp4 (VRChat Edition)/cookieclicker_mp4 (VRChat
      Edition).manifest
    role: AssetBundleTextManifest
    id: 7
    totalSize: 151
  m_BuildSteps:
  - stepName: Build Asset Bundles
    durationTicks: 602119088
    depth: 0
    messages: []
  - stepName: Calculate asset bundles to be built
    durationTicks: 475063
    depth: 1
    messages: []
  - stepName: Compile scripts
    durationTicks: 104526457
    depth: 1
    messages: []
  - stepName: Build player
    durationTicks: 380385880
    depth: 1
    messages: []
  - stepName: Prepare assets for target platform
    durationTicks: 4054815
    depth: 2
    messages:
    - type: 2
      content: Warning! Using antialiasing on a mobile device may decrease performance
        severely. You can change the mobile quality settings in 'Project Settings
        -> Quality Settings'.
    - type: 2
      content: Warning! Using more than 1 pixel lights on a mobile device may decrease
        performance severely. You can change the mobile quality settings in 'Project
        Settings -> Quality Settings'.
  - stepName: Building scenes
    durationTicks: 158190061
    depth: 2
    messages: []
  - stepName: Building scene Assets/Cookieclicker2.mp4/Scenes/Game.unity
    durationTicks: 158134758
    depth: 3
    messages: []
  - stepName: Writing asset files
    durationTicks: 77374327
    depth: 2
    messages: []
  - stepName: Packaging assets - archive:/BuildPlayer-Game/BuildPlayer-Game.sharedAssets
    durationTicks: 77213121
    depth: 3
    messages: []
  - stepName: Creating compressed player package
    durationTicks: 106370859
    depth: 2
    messages: []
  - stepName: Postprocess built player
    durationTicks: 538696
    depth: 2
    messages: []
  m_Appendices:
  - {fileID: -7589513942772627053}
  - {fileID: 8546314845679490313}
  - {fileID: -8029272964466280819}
  - {fileID: 1475094456897255719}
  - {fileID: -9125464226563713866}
  - {fileID: -2909215111084558888}
--- !u!382020655 &1475094456897255719
PluginBuildInfo:
  m_RuntimePlugins:
  - Unity.Burst.Unsafe
  - VRC.SDK3.Dynamics.PhysBone
  - YamlDotNet
  - WatsonTcp
  - System.Threading.Tasks.Extensions
  - VRC.Udon.ClientBindings
  - VRC.Udon.VRCWrapperModules
  - VRCSDK3
  - VRC.Udon.VM
  - Serilog
  - nunit.framework
  - SemanticVersioning
  - OVRPlugin
  - librsync.net
  - VRC.Udon.Common
  - VRC.SDK3.Dynamics.Contact
  - Collections.Pooled
  - System.Collections.Immutable
  - System.Numerics.Vectors
  - VRCSDK3A
  - System.Buffers
  - VRC.Dynamics
  - VRC.Udon.Wrapper
  - Serilog.Sinks.File
  - VRC.Udon.Security
  - clipper_library
  - VRC.Collections
  - VRCSDKBase
  - System.Runtime.CompilerServices.Unsafe
  - Newtonsoft.Json
  - Blake2Sharp
  - System.Memory
  - System.Text.Encoding.CodePages
  - VRCCore-Editor
  - VRC.Utility
  - libAudioPluginOculusSpatializer
  m_EditorPlugins:
  - openvr_api
  - VRCSDK3-Editor
  - Microsoft.CodeAnalysis
  - VRC.Udon.VRCTypeResolverModules
  - portmidi
  - AppleEventIntegration
  - liblz4Plastic
  - Unity.Plastic.Newtonsoft.Json
  - unityplastic
  - VRC.Udon.Compiler
  - System.Reflection.Metadata
  - AudioPluginOculusSpatializer
  - Microsoft.CodeAnalysis.CSharp
  - VRC.Udon.UAssembly
  - vpm-core-lib
  - VRC.Udon.Graph
  - UnityEditor.VR
  - 0Harmony
  - VRC.SDK3.Dynamics.PhysBone.Editor
  - VRCSDKBase-Editor
  - VRC.SDK3.Dynamics.Contact.Editor
  - VRC.Udon.VRCGraphModules
  - log4netPlastic
  - VRC.Udon.EditorBindings
  - libopenvr_api
  - zlib64Plastic
  - Unity.Plastic.Antlr3.Runtime
  - Serilog.Sinks.Unity3D
  - lz4x64Plastic
--- !u!1126 &8546314845679490313
PackedAssets:
  m_File: 1
  m_ShortPath: BuildPlayer-Game.sharedAssets
  m_Overhead: 148127
  m_Contents:
  - fileID: 1
    classID: 150
    packedSize: 97
    offset: 150560
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 
  - fileID: 2
    classID: 142
    packedSize: 152
    offset: 150664
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 
  - fileID: 3
    classID: 21
    packedSize: 1052
    offset: 150816
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 4
    classID: 21
    packedSize: 1064
    offset: 151872
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 5
    classID: 21
    packedSize: 1108
    offset: 152936
    sourceAssetGUID: 0db75401822a78d408edb89b21957d4e
    buildTimeAssetPath: Assets/Cookieclicker2.mp4/Materials/Bark012.mat
  - fileID: 6
    classID: 21
    packedSize: 1200
    offset: 154048
    sourceAssetGUID: 83b770877c41645499253519aa259077
    buildTimeAssetPath: Assets/Cookieclicker2.mp4/Materials/Cookie.mat
  - fileID: 7
    classID: 21
    packedSize: 1108
    offset: 155248
    sourceAssetGUID: acb26529402dbe642b4eafff3111e2ac
    buildTimeAssetPath: Assets/Cookieclicker2.mp4/Materials/Grass001.mat
  - fileID: 8
    classID: 21
    packedSize: 988
    offset: 156360
    sourceAssetGUID: 1216f311b17a16744b75c54ce7e48d16
    buildTimeAssetPath: Assets/Cookieclicker2.mp4/Materials/Orange.mat
  - fileID: 9
    classID: 21
    packedSize: 1120
    offset: 157352
    sourceAssetGUID: d348f02554a005b44b07be0969bde51c
    buildTimeAssetPath: Assets/Cookieclicker2.mp4/Materials/PaintedPlaster017.mat
  - fileID: 10
    classID: 21
    packedSize: 1088
    offset: 158472
    sourceAssetGUID: 34d8173dd7a8e434f9606c3f7df0dd9d
    buildTimeAssetPath: Assets/Cookieclicker2.mp4/Materials/Tree Leaves.mat
  - fileID: 11
    classID: 21
    packedSize: 1024
    offset: 159560
    sourceAssetGUID: deeac30b33e814f409efebd04e65bd6e
    buildTimeAssetPath: Assets/Cookieclicker2.mp4/Materials/black.mat
  - fileID: 12
    classID: 21
    packedSize: 888
    offset: 160584
    sourceAssetGUID: 1a69666f657b7f74fa1ce67f48133e27
    buildTimeAssetPath: Assets/Cookieclicker2.mp4/Materials/sky.mat
  - fileID: 13
    classID: 21
    packedSize: 728
    offset: 161472
    sourceAssetGUID: 3799f96ca95a1114d935f4e1d76141eb
    buildTimeAssetPath: Assets/Textures/PaintedPlaster017_2K/Floor.mat
  - fileID: 14
    classID: 21
    packedSize: 1140
    offset: 162200
    sourceAssetGUID: c815f7613a04b724089c206857e57c6a
    buildTimeAssetPath: Packages/com.vrchat.base/Runtime/VRCSDK/Sample Assets/Materials/MirrorReflection.mat
  - fileID: 15
    classID: 21
    packedSize: 2112
    offset: 163344
    sourceAssetGUID: 7948a8a92ff13ba4eb2325ddc8339b74
    buildTimeAssetPath: Packages/com.z3y.vrcmarker/Material/Marker.mat
  - fileID: 16
    classID: 21
    packedSize: 500
    offset: 165456
    sourceAssetGUID: c140e04943058f14595009983640dc93
    buildTimeAssetPath: Packages/com.z3y.vrcmarker/Material/Trail.mat
  - fileID: 17
    classID: 21
    packedSize: 136
    offset: 165960
    sourceAssetGUID: 1b286fbd94715a142921f0fc388039c6
    buildTimeAssetPath: Assets/Cookieclicker2.mp4/Fonts/Source Sans Pro/SourceSansPro-Light.ttf
  - fileID: 18
    classID: 21
    packedSize: 136
    offset: 166096
    sourceAssetGUID: 2210824cb6753c04a8c1a36dbc374ba3
    buildTimeAssetPath: Assets/Cookieclicker2.mp4/Fonts/Source Sans Pro/SourceSansPro-Regular.ttf
  - fileID: 19
    classID: 21
    packedSize: 136
    offset: 166232
    sourceAssetGUID: 3be424fa0721e4d4ca0bcf291e54cdca
    buildTimeAssetPath: Assets/Cookieclicker2.mp4/Fonts/Source Sans Pro/SourceSansPro-Black.ttf
  - fileID: 20
    classID: 21
    packedSize: 136
    offset: 166368
    sourceAssetGUID: 4c1677d74b2b96c4784f21b60629a25f
    buildTimeAssetPath: Assets/Cookieclicker2.mp4/Fonts/Source Sans Pro/SourceSansPro-Bold.ttf
  - fileID: 21
    classID: 21
    packedSize: 136
    offset: 166504
    sourceAssetGUID: 5093126f885ca4b4295693dac33d6522
    buildTimeAssetPath: Assets/Cookieclicker2.mp4/Fonts/Source Sans Pro/SourceSansPro-BlackItalic.ttf
  - fileID: 22
    classID: 21
    packedSize: 136
    offset: 166640
    sourceAssetGUID: 5bb4f19e8c43da245813fae890e87a29
    buildTimeAssetPath: Assets/Cookieclicker2.mp4/Fonts/Source Sans Pro/SourceSansPro-ExtraLightItalic.ttf
  - fileID: 23
    classID: 21
    packedSize: 136
    offset: 166776
    sourceAssetGUID: 608295f367472f543a49a09ac2dc5840
    buildTimeAssetPath: Assets/Cookieclicker2.mp4/Fonts/Source Sans Pro/SourceSansPro-SemiBoldItalic.ttf
  - fileID: 24
    classID: 21
    packedSize: 136
    offset: 166912
    sourceAssetGUID: 61cd7f1418b44424aa4bc152bc33e30d
    buildTimeAssetPath: Assets/Cookieclicker2.mp4/Fonts/Source Sans Pro/SourceSansPro-BoldItalic.ttf
  - fileID: 25
    classID: 21
    packedSize: 136
    offset: 167048
    sourceAssetGUID: 987142d53e4852647aab4704d620c799
    buildTimeAssetPath: Assets/Cookieclicker2.mp4/Fonts/Source Sans Pro/SourceSansPro-ExtraLight.ttf
  - fileID: 26
    classID: 21
    packedSize: 136
    offset: 167184
    sourceAssetGUID: e991c2566b12e2e4c9a7d9256bcccd8c
    buildTimeAssetPath: Assets/Cookieclicker2.mp4/Fonts/Source Sans Pro/SourceSansPro-LightItalic.ttf
  - fileID: 27
    classID: 28
    packedSize: 21964
    offset: 167320
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 28
    classID: 28
    packedSize: 79820
    offset: 189288
    sourceAssetGUID: 00c5d4dd81d557a49b213742b70dc268
    buildTimeAssetPath: Assets/Cookieclicker2.mp4/Textures/PaintedPlaster017/PaintedPlaster017_NormalGL.jpg
  - fileID: 29
    classID: 28
    packedSize: 4204
    offset: 269112
    sourceAssetGUID: 02c0a84bd64c6f044954d8bde9b46ec8
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_28.png
  - fileID: 30
    classID: 28
    packedSize: 158548
    offset: 273320
    sourceAssetGUID: 06efdb756a6ed784c868e550a6cf9836
    buildTimeAssetPath: Assets/Cookieclicker2.mp4/Scenes/Game/Lightmap-0_comp_dir.png
  - fileID: 31
    classID: 28
    packedSize: 4204
    offset: 431872
    sourceAssetGUID: 09f6c01f98a3ded4daf1afc52a3c260f
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_26.png
  - fileID: 32
    classID: 28
    packedSize: 4204
    offset: 436080
    sourceAssetGUID: 0a79c155edf9b2d429d4736abee5acdb
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_35.png
  - fileID: 33
    classID: 28
    packedSize: 158552
    offset: 440288
    sourceAssetGUID: 0ecb2ca6d7eca7a4e8a21d80af02f43a
    buildTimeAssetPath: Assets/Cookieclicker2.mp4/Scenes/Game/Lightmap-1_comp_light.exr
  - fileID: 34
    classID: 28
    packedSize: 65644
    offset: 598840
    sourceAssetGUID: 0f8fa14b3731cda4e947062e734d5e1e
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise256px/LDR_LLL1_1.png
  - fileID: 35
    classID: 28
    packedSize: 4204
    offset: 664488
    sourceAssetGUID: 0fa10b21877c61b4db40ba5708815f81
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_30.png
  - fileID: 36
    classID: 28
    packedSize: 158552
    offset: 668696
    sourceAssetGUID: 116f6e2dc76c6fb4fa426ed4f40b94fe
    buildTimeAssetPath: Assets/Cookieclicker2.mp4/Textures/tree_texture/tree_texture_basecolor.jpg
  - fileID: 37
    classID: 28
    packedSize: 4204
    offset: 827248
    sourceAssetGUID: 119591e0bb084e848835d237546b3882
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_61.png
  - fileID: 38
    classID: 28
    packedSize: 4204
    offset: 831456
    sourceAssetGUID: 1378a33cdd085d64c9da863d2484ff21
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_47.png
  - fileID: 39
    classID: 28
    packedSize: 4204
    offset: 835664
    sourceAssetGUID: 153f7d6dfbe713d4884df0f1e243ba92
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_16.png
  - fileID: 40
    classID: 28
    packedSize: 4204
    offset: 839872
    sourceAssetGUID: 15e54aa23a938444389469d53765d741
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_44.png
  - fileID: 41
    classID: 28
    packedSize: 4204
    offset: 844080
    sourceAssetGUID: 1a9ce5640cde5934aae0022f020464a6
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_40.png
  - fileID: 42
    classID: 28
    packedSize: 65644
    offset: 848288
    sourceAssetGUID: 1abfe0e165ca1e9428b455ffc9a2d9ef
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise256px/LDR_LLL1_2.png
  - fileID: 43
    classID: 28
    packedSize: 108
    offset: 913936
    sourceAssetGUID: 1b286fbd94715a142921f0fc388039c6
    buildTimeAssetPath: Assets/Cookieclicker2.mp4/Fonts/Source Sans Pro/SourceSansPro-Light.ttf
  - fileID: 44
    classID: 28
    packedSize: 4204
    offset: 914048
    sourceAssetGUID: 1d6958e30e40a254dbe5a54c573eeb3c
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_37.png
  - fileID: 45
    classID: 28
    packedSize: 108
    offset: 918256
    sourceAssetGUID: 2210824cb6753c04a8c1a36dbc374ba3
    buildTimeAssetPath: Assets/Cookieclicker2.mp4/Fonts/Source Sans Pro/SourceSansPro-Regular.ttf
  - fileID: 46
    classID: 28
    packedSize: 4204
    offset: 918368
    sourceAssetGUID: 2ee161d8945169243b5698fec114e1b7
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_15.png
  - fileID: 47
    classID: 28
    packedSize: 4204
    offset: 922576
    sourceAssetGUID: 319b8e66db3faa4438cf6982e9c89b2f
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_34.png
  - fileID: 48
    classID: 28
    packedSize: 4204
    offset: 926784
    sourceAssetGUID: 32c6a5f7143b86c44bd5cdee2ff3f8ad
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_24.png
  - fileID: 49
    classID: 28
    packedSize: 4204
    offset: 930992
    sourceAssetGUID: 351e95d0e20a54849bd4ce5f9b498934
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_36.png
  - fileID: 50
    classID: 28
    packedSize: 158552
    offset: 935200
    sourceAssetGUID: 369fbf0dafa35bd47b47cb62245e6372
    buildTimeAssetPath: Assets/Cookieclicker2.mp4/Scenes/Game/Lightmap-0_comp_light.exr
  - fileID: 51
    classID: 28
    packedSize: 4204
    offset: 1093752
    sourceAssetGUID: 373f9bf6b0841af4ebf26d25e4a3f4e2
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_3.png
  - fileID: 52
    classID: 28
    packedSize: 4204
    offset: 1097960
    sourceAssetGUID: 3ac02e7e783571c468f9c086d2384ba7
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_7.png
  - fileID: 53
    classID: 28
    packedSize: 108
    offset: 1102168
    sourceAssetGUID: 3be424fa0721e4d4ca0bcf291e54cdca
    buildTimeAssetPath: Assets/Cookieclicker2.mp4/Fonts/Source Sans Pro/SourceSansPro-Black.ttf
  - fileID: 54
    classID: 28
    packedSize: 4204
    offset: 1102280
    sourceAssetGUID: 3c2f1fb7e4b66e74191b7c328ada52d9
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_1.png
  - fileID: 55
    classID: 28
    packedSize: 4204
    offset: 1106488
    sourceAssetGUID: 3f7c3687170b90e4a8d2ee6b142670f4
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_49.png
  - fileID: 56
    classID: 28
    packedSize: 4204
    offset: 1110696
    sourceAssetGUID: 404fa8def46b1c447817e1ebdaa7144e
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_60.png
  - fileID: 57
    classID: 28
    packedSize: 79816
    offset: 1114904
    sourceAssetGUID: 41a03ec386f23e643a8711dc1d9f055c
    buildTimeAssetPath: Assets/Cookieclicker2.mp4/Textures/PaintedPlaster017/PaintedPlaster017_Albedo.jpg
  - fileID: 58
    classID: 28
    packedSize: 4204
    offset: 1194720
    sourceAssetGUID: 4a11d65ce13d5f542a0ff136cc2f3fba
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_63.png
  - fileID: 59
    classID: 28
    packedSize: 108
    offset: 1198928
    sourceAssetGUID: 4c1677d74b2b96c4784f21b60629a25f
    buildTimeAssetPath: Assets/Cookieclicker2.mp4/Fonts/Source Sans Pro/SourceSansPro-Bold.ttf
  - fileID: 60
    classID: 28
    packedSize: 108
    offset: 1199040
    sourceAssetGUID: 5093126f885ca4b4295693dac33d6522
    buildTimeAssetPath: Assets/Cookieclicker2.mp4/Fonts/Source Sans Pro/SourceSansPro-BlackItalic.ttf
  - fileID: 61
    classID: 28
    packedSize: 4204
    offset: 1199152
    sourceAssetGUID: 50b54341495978843a6f85583ed4417d
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_0.png
  - fileID: 62
    classID: 28
    packedSize: 4204
    offset: 1203360
    sourceAssetGUID: 547dbd5f858c74047ba3f213e4408307
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_39.png
  - fileID: 63
    classID: 28
    packedSize: 87516
    offset: 1207568
    sourceAssetGUID: 557d5faf1374af845b09630d3bd089eb
    buildTimeAssetPath: Packages/com.z3y.vrcmarker/Material/Packed Data.tga
  - fileID: 64
    classID: 28
    packedSize: 108
    offset: 1295088
    sourceAssetGUID: 5bb4f19e8c43da245813fae890e87a29
    buildTimeAssetPath: Assets/Cookieclicker2.mp4/Fonts/Source Sans Pro/SourceSansPro-ExtraLightItalic.ttf
  - fileID: 65
    classID: 28
    packedSize: 4204
    offset: 1295200
    sourceAssetGUID: 5e542d0126a2c7848b66bffc428905fd
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_55.png
  - fileID: 66
    classID: 28
    packedSize: 65644
    offset: 1299408
    sourceAssetGUID: 6017f374382d64245a0a4aab668e6f38
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise256px/LDR_LLL1_0.png
  - fileID: 67
    classID: 28
    packedSize: 108
    offset: 1365056
    sourceAssetGUID: 608295f367472f543a49a09ac2dc5840
    buildTimeAssetPath: Assets/Cookieclicker2.mp4/Fonts/Source Sans Pro/SourceSansPro-SemiBoldItalic.ttf
  - fileID: 68
    classID: 28
    packedSize: 108
    offset: 1365168
    sourceAssetGUID: 61cd7f1418b44424aa4bc152bc33e30d
    buildTimeAssetPath: Assets/Cookieclicker2.mp4/Fonts/Source Sans Pro/SourceSansPro-BoldItalic.ttf
  - fileID: 69
    classID: 28
    packedSize: 4204
    offset: 1365280
    sourceAssetGUID: 68613e6a221be1a4b9f31d7fa1c2d1bf
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_13.png
  - fileID: 70
    classID: 28
    packedSize: 4204
    offset: 1369488
    sourceAssetGUID: 6b0a189df0bd4d5448eaefb4e673ace8
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_31.png
  - fileID: 71
    classID: 28
    packedSize: 4204
    offset: 1373696
    sourceAssetGUID: 6dda07f1420a968449cf4c6620c44d9f
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_20.png
  - fileID: 72
    classID: 28
    packedSize: 4204
    offset: 1377904
    sourceAssetGUID: 6fa5cf178eaaa5f42b820f636bb6e0bd
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_4.png
  - fileID: 73
    classID: 28
    packedSize: 65644
    offset: 1382112
    sourceAssetGUID: 70d0a1182b29d6347ac70374c3593bba
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise256px/LDR_LLL1_7.png
  - fileID: 74
    classID: 28
    packedSize: 4204
    offset: 1447760
    sourceAssetGUID: 70f23eaf7d8ae9147aa542d20e93733b
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_56.png
  - fileID: 75
    classID: 28
    packedSize: 4204
    offset: 1451968
    sourceAssetGUID: 71583cfd8899717428d5b1a95fa39cda
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_9.png
  - fileID: 76
    classID: 28
    packedSize: 4204
    offset: 1456176
    sourceAssetGUID: 71bc1b6b66e8b784b972199b7e90204e
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_43.png
  - fileID: 77
    classID: 28
    packedSize: 4204
    offset: 1460384
    sourceAssetGUID: 729a3ae164bcb3b4380459386adcf331
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_19.png
  - fileID: 78
    classID: 28
    packedSize: 268904
    offset: 1464592
    sourceAssetGUID: 73ec4ae984a0a0f44a2be737e41a6f2f
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/SMAA/AreaTex.tga
  - fileID: 79
    classID: 28
    packedSize: 4204
    offset: 1733496
    sourceAssetGUID: 74aca53eb7273624baffc2bf5e5cc173
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_18.png
  - fileID: 80
    classID: 28
    packedSize: 4204
    offset: 1737704
    sourceAssetGUID: 771903fe7b4674445829e52e91cff019
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_11.png
  - fileID: 81
    classID: 28
    packedSize: 158544
    offset: 1741912
    sourceAssetGUID: 77374713e95ed3c48a5f3d80c54caf5c
    buildTimeAssetPath: Assets/Cookieclicker2.mp4/Textures/Bark012/Bark012_Albedo.jpg
  - fileID: 82
    classID: 28
    packedSize: 158548
    offset: 1900456
    sourceAssetGUID: 77e2f1b85f21b7940ad9523dd810f5b9
    buildTimeAssetPath: Assets/Cookieclicker2.mp4/Textures/tree_texture/tree_texture_normal.jpg
  - fileID: 83
    classID: 28
    packedSize: 4204
    offset: 2059008
    sourceAssetGUID: 79b86f3419b87f3429164a956da8cfab
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_6.png
  - fileID: 84
    classID: 28
    packedSize: 349688
    offset: 2063216
    sourceAssetGUID: 79f260df5ad29734294297439017832e
    buildTimeAssetPath: Packages/com.z3y.vrcmarker/Material/Decal.psd
  - fileID: 85
    classID: 28
    packedSize: 24408
    offset: 2412904
    sourceAssetGUID: 82259905df3225243840c9eee5fd6ba2
    buildTimeAssetPath: Assets/Cookieclicker2.mp4/Textures/Cookie.psd
  - fileID: 86
    classID: 28
    packedSize: 4204
    offset: 2437312
    sourceAssetGUID: 85a45a6d8b2ffb84987d2b028ecfb220
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_58.png
  - fileID: 87
    classID: 28
    packedSize: 4204
    offset: 2441520
    sourceAssetGUID: 87a5e40cc271ea648b583616f6ebe7fe
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_32.png
  - fileID: 88
    classID: 28
    packedSize: 79824
    offset: 2445728
    sourceAssetGUID: 884065e0c16bb9842a864c91184b4c79
    buildTimeAssetPath: Assets/Textures/PaintedPlaster017_2K/PaintedPlaster017_2K_NormalDX.jpg
  - fileID: 89
    classID: 28
    packedSize: 4204
    offset: 2525552
    sourceAssetGUID: 8ecbbcae4cc747a4abbc4adce795d25e
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_46.png
  - fileID: 90
    classID: 28
    packedSize: 4204
    offset: 2529760
    sourceAssetGUID: 936dea238abb0864ab3985a995e16a29
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_54.png
  - fileID: 91
    classID: 28
    packedSize: 4204
    offset: 2533968
    sourceAssetGUID: 9660a4ca1ca8425408ac25c641932977
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_38.png
  - fileID: 92
    classID: 28
    packedSize: 4204
    offset: 2538176
    sourceAssetGUID: 980acadb960f8424c94307ec0e585b4e
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_12.png
  - fileID: 93
    classID: 28
    packedSize: 108
    offset: 2542384
    sourceAssetGUID: 987142d53e4852647aab4704d620c799
    buildTimeAssetPath: Assets/Cookieclicker2.mp4/Fonts/Source Sans Pro/SourceSansPro-ExtraLight.ttf
  - fileID: 94
    classID: 28
    packedSize: 158548
    offset: 2542496
    sourceAssetGUID: 988bbb9628380bf498eec892765d76af
    buildTimeAssetPath: Assets/Cookieclicker2.mp4/Textures/Grass001/Grass001_Roughness.jpg
  - fileID: 95
    classID: 28
    packedSize: 79820
    offset: 2701048
    sourceAssetGUID: 995cc5951e0099b459143e4efdccf4e0
    buildTimeAssetPath: Assets/Textures/PaintedPlaster017_2K/PaintedPlaster017_2K_Color.jpg
  - fileID: 96
    classID: 28
    packedSize: 65644
    offset: 2780872
    sourceAssetGUID: 999434725cbc2be4eb54043b36efd4a8
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise256px/LDR_LLL1_6.png
  - fileID: 97
    classID: 28
    packedSize: 4204
    offset: 2846520
    sourceAssetGUID: a03c400b0e3959f428ee99dfc6cfc263
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_62.png
  - fileID: 98
    classID: 28
    packedSize: 4204
    offset: 2850728
    sourceAssetGUID: a1ae041906217ae44a774d4ca139af50
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_5.png
  - fileID: 99
    classID: 28
    packedSize: 4204
    offset: 2854936
    sourceAssetGUID: a469f920b21fc7c4fb5b950917ce2fb2
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_2.png
  - fileID: 100
    classID: 28
    packedSize: 4204
    offset: 2859144
    sourceAssetGUID: aa80dc44aa4fe4c43bb9d51d90cf2958
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_29.png
  - fileID: 101
    classID: 28
    packedSize: 65644
    offset: 2863352
    sourceAssetGUID: acde5141d5f4f7a4188394bd52c4dc38
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise256px/LDR_LLL1_5.png
  - fileID: 102
    classID: 28
    packedSize: 4204
    offset: 2929000
    sourceAssetGUID: afe1e502240079342a0a980484b6da8b
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_10.png
  - fileID: 103
    classID: 28
    packedSize: 4204
    offset: 2933208
    sourceAssetGUID: aff59c63d25d43f4c938f248837c30fb
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_48.png
  - fileID: 104
    classID: 28
    packedSize: 4204
    offset: 2937416
    sourceAssetGUID: b266511438fae724f9d3ce6bd26583e8
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_42.png
  - fileID: 105
    classID: 28
    packedSize: 158548
    offset: 2941624
    sourceAssetGUID: b3b5e2bec75577e48b0571dce7ba105b
    buildTimeAssetPath: Assets/Cookieclicker2.mp4/Scenes/Game/Lightmap-1_comp_dir.png
  - fileID: 106
    classID: 28
    packedSize: 65644
    offset: 3100176
    sourceAssetGUID: b52d5033b68309943a2386c270a90f44
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise256px/LDR_LLL1_4.png
  - fileID: 107
    classID: 28
    packedSize: 4204
    offset: 3165824
    sourceAssetGUID: b71bb466b71fd13449dd736f63caeb67
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_33.png
  - fileID: 108
    classID: 28
    packedSize: 4204
    offset: 3170032
    sourceAssetGUID: b7f000750830ddb4bbc80065b9314ce9
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_21.png
  - fileID: 109
    classID: 28
    packedSize: 4204
    offset: 3174240
    sourceAssetGUID: b9960364038cbfa4aa49d7b2032d3110
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_45.png
  - fileID: 110
    classID: 28
    packedSize: 62260
    offset: 3178448
    sourceAssetGUID: bc1067b960772dc41b14d4220d1070cd
    buildTimeAssetPath: Assets/Cookieclicker2.mp4/Textures/Grass001/Grass001_Albedo.jpg
  - fileID: 111
    classID: 28
    packedSize: 4204
    offset: 3240712
    sourceAssetGUID: bdd06fb88ef36ed4a85dd506352c2d80
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_27.png
  - fileID: 112
    classID: 28
    packedSize: 4204
    offset: 3244920
    sourceAssetGUID: bf95b6fdc179b0e4f890c841406193fc
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_17.png
  - fileID: 113
    classID: 28
    packedSize: 4204
    offset: 3249128
    sourceAssetGUID: bfe953600e8fb1849a804ee08ace7b4c
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_23.png
  - fileID: 114
    classID: 28
    packedSize: 65644
    offset: 3253336
    sourceAssetGUID: c072b653e98a06e40857d76ca8c7eecd
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise256px/LDR_LLL1_3.png
  - fileID: 115
    classID: 28
    packedSize: 4204
    offset: 3318984
    sourceAssetGUID: c55042318a938344ab23cd7f09dd0076
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_8.png
  - fileID: 116
    classID: 28
    packedSize: 158536
    offset: 3323192
    sourceAssetGUID: c6d1305fcb87717478343bdd8ecaa629
    buildTimeAssetPath: Assets/Cookieclicker2.mp4/Textures/button.png
  - fileID: 117
    classID: 28
    packedSize: 4204
    offset: 3481728
    sourceAssetGUID: c94b57b5a32a22d43ade66e09f6a4bd2
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_53.png
  - fileID: 118
    classID: 28
    packedSize: 4204
    offset: 3485936
    sourceAssetGUID: cd9006dc442cc244e89b3f492384d46a
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_41.png
  - fileID: 119
    classID: 28
    packedSize: 158544
    offset: 3490144
    sourceAssetGUID: d00c05f63819b0b49ab7109b667f4269
    buildTimeAssetPath: Assets/Cookieclicker2.mp4/Textures/Bark012/Bark012_NormalDX.jpg
  - fileID: 120
    classID: 28
    packedSize: 4204
    offset: 3648688
    sourceAssetGUID: d2e8e90fac2e6a341a38e1c3963c218d
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_52.png
  - fileID: 121
    classID: 28
    packedSize: 4204
    offset: 3652896
    sourceAssetGUID: d5a51525b27e3ee4aadbeb39cbcf0750
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_51.png
  - fileID: 122
    classID: 28
    packedSize: 4204
    offset: 3657104
    sourceAssetGUID: d8c290e38ff0425409d0ae6a98c95e41
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_50.png
  - fileID: 123
    classID: 28
    packedSize: 4204
    offset: 3661312
    sourceAssetGUID: d96974690c77f50489eb60ec84bd8dac
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_59.png
  - fileID: 124
    classID: 28
    packedSize: 1132
    offset: 3665520
    sourceAssetGUID: d99701099481a2f489610e977df6dcbc
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/SMAA/SearchTex.tga
  - fileID: 125
    classID: 28
    packedSize: 174892
    offset: 3666656
    sourceAssetGUID: da2a2712183551247a227161e4bc4c41
    buildTimeAssetPath: Assets/Cookieclicker2.mp4/Textures/Grass001/Grass001_NormalGL.jpg
  - fileID: 126
    classID: 28
    packedSize: 4204
    offset: 3841552
    sourceAssetGUID: df01d03f056c6f445b4b8a0ae054207c
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_22.png
  - fileID: 127
    classID: 28
    packedSize: 4204
    offset: 3845760
    sourceAssetGUID: e138166e7a7c70f49943be7edda35d35
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_57.png
  - fileID: 128
    classID: 28
    packedSize: 108
    offset: 3849968
    sourceAssetGUID: e991c2566b12e2e4c9a7d9256bcccd8c
    buildTimeAssetPath: Assets/Cookieclicker2.mp4/Fonts/Source Sans Pro/SourceSansPro-LightItalic.ttf
  - fileID: 129
    classID: 28
    packedSize: 4204
    offset: 3850080
    sourceAssetGUID: f4b8ab78b57749d4e96d36f6d8a395d0
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_25.png
  - fileID: 130
    classID: 28
    packedSize: 4204
    offset: 3854288
    sourceAssetGUID: f6439b54b28f3884eb67579dec0b6f21
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_14.png
  - fileID: 131
    classID: 43
    packedSize: 17364
    offset: 3858496
    sourceAssetGUID: 57f3e07c4c8a84e46b6543bd8d11e8eb
    buildTimeAssetPath: Packages/com.z3y.vrcmarker/Mesh/marker.fbx
  - fileID: 132
    classID: 43
    packedSize: 15036
    offset: 3875864
    sourceAssetGUID: 28ffef46f48811b48949af72e7e10bf6
    buildTimeAssetPath: Assets/Cookieclicker2.mp4/Models/Cookie/Normal/cookie_beta.fbx
  - fileID: 133
    classID: 43
    packedSize: 6604
    offset: 3890904
    sourceAssetGUID: 4a8735d23a8dddb42b289532fbeaeae3
    buildTimeAssetPath: Assets/Cookieclicker2.mp4/Models/Trees/01/Tree01.fbx
  - fileID: 134
    classID: 43
    packedSize: 800
    offset: 3897512
    sourceAssetGUID: a3fcbebada04c564fbe3cdc0688af674
    buildTimeAssetPath: Assets/Cookieclicker2.mp4/Models/drill/drill.fbx
  - fileID: 135
    classID: 48
    packedSize: 489428
    offset: 3898312
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 136
    classID: 48
    packedSize: 7188
    offset: 4387744
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 137
    classID: 48
    packedSize: 76064
    offset: 4394936
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 138
    classID: 48
    packedSize: 216
    offset: 4471000
    sourceAssetGUID: 02d2da9bc88d25c4d878c1ed4e0b3854
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/CopyStdFromTexArray.shader
  - fileID: 139
    classID: 48
    packedSize: 501188
    offset: 4471216
    sourceAssetGUID: 0b7113dea2069fc4e8943843eff19f70
    buildTimeAssetPath: Packages/com.vrchat.base/Runtime/VRCSDK/Sample Assets/Shaders/Mobile/VRChat-Mobile-StandardLite.shader
  - fileID: 140
    classID: 48
    packedSize: 144
    offset: 4972408
    sourceAssetGUID: 0d8afcb51cc9f0349a6d190da929b838
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/GrainBaker.shader
  - fileID: 141
    classID: 48
    packedSize: 160
    offset: 4972552
    sourceAssetGUID: 0ef78d24e85a44f4da9d5b5eaa00e50b
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/DepthOfField.shader
  - fileID: 142
    classID: 48
    packedSize: 144
    offset: 4972712
    sourceAssetGUID: 2c459b89a7c8b1a4fbefe0d81341651c
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/MotionBlur.shader
  - fileID: 143
    classID: 48
    packedSize: 98444
    offset: 4972856
    sourceAssetGUID: 2dcd9e0568e0a6f45b92c60ba2eb16a0
    buildTimeAssetPath: Packages/com.vrchat.base/Runtime/VRCSDK/Sample Assets/Shaders/Mobile/VRChat-Mobile-Diffuse.shader
  - fileID: 144
    classID: 48
    packedSize: 1960
    offset: 5071304
    sourceAssetGUID: 3020ac7ece79a7f4eb789a236f8bd6c5
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Debug/Waveform.shader
  - fileID: 145
    classID: 48
    packedSize: 148
    offset: 5073264
    sourceAssetGUID: 34a819c9e33402547a81619693adc8d5
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/Texture2DLerp.shader
  - fileID: 146
    classID: 48
    packedSize: 3788
    offset: 5073416
    sourceAssetGUID: 382151503e2a43a4ebb7366d1632731d
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/Uber.shader
  - fileID: 147
    classID: 48
    packedSize: 148
    offset: 5077208
    sourceAssetGUID: 4117fce9491711c4094d33a048e36e73
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/DeferredFog.shader
  - fileID: 148
    classID: 48
    packedSize: 204
    offset: 5077360
    sourceAssetGUID: 4bf4cff0d0bac3d43894e2e8839feb40
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/CopyStd.shader
  - fileID: 149
    classID: 48
    packedSize: 156
    offset: 5077568
    sourceAssetGUID: 51bcf79c50dc92e47ba87821b61100c3
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/TemporalAntialiasing.shader
  - fileID: 150
    classID: 48
    packedSize: 148
    offset: 5077728
    sourceAssetGUID: 5ab0816423f0dfe45841cab3b05ec9ef
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/DiscardAlpha.shader
  - fileID: 151
    classID: 48
    packedSize: 456816
    offset: 5077880
    sourceAssetGUID: 5f663610cc73b4f4ca8761c64e7659fe
    buildTimeAssetPath: Packages/com.z3y.vrcmarker/Shader/Marker.shader
  - fileID: 152
    classID: 48
    packedSize: 7396
    offset: 5534696
    sourceAssetGUID: 67f9497810829eb4791ec19e95781e51
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/MultiScaleVO.shader
  - fileID: 153
    classID: 48
    packedSize: 7108
    offset: 5542096
    sourceAssetGUID: 693137b858e4dc64c83be531351f45e6
    buildTimeAssetPath: Packages/com.vrchat.base/Runtime/VRCSDK/Sample Assets/Shaders/Mirror.shader
  - fileID: 154
    classID: 48
    packedSize: 144
    offset: 5549208
    sourceAssetGUID: 7ad194cbe7d006f4bace915156972026
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/Lut2DBaker.shader
  - fileID: 155
    classID: 48
    packedSize: 168
    offset: 5549352
    sourceAssetGUID: 81af42a93ade3dd46a9b583d4eec76d6
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/SubpixelMorphologicalAntialiasing.shader
  - fileID: 156
    classID: 48
    packedSize: 1964
    offset: 5549520
    sourceAssetGUID: a71093f2a4fe26a40805c22739e10e4a
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Debug/Vectorscope.shader
  - fileID: 157
    classID: 48
    packedSize: 7072
    offset: 5551488
    sourceAssetGUID: af0dc8b09e160004385a14f815a3aa3c
    buildTimeAssetPath: Packages/com.z3y.vrcmarker/Shader/Trail Renderer.shader
  - fileID: 158
    classID: 48
    packedSize: 1964
    offset: 5558560
    sourceAssetGUID: b34a29e523cb9d545881e193a079f2df
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Debug/LightMeter.shader
  - fileID: 159
    classID: 48
    packedSize: 148
    offset: 5560528
    sourceAssetGUID: b958ad1c92bd3d64c9e61318b8681dab
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Debug/Overlays.shader
  - fileID: 160
    classID: 48
    packedSize: 140
    offset: 5560680
    sourceAssetGUID: c1e1d3119c6fd4646aea0b4b74cacc1a
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/Bloom.shader
  - fileID: 161
    classID: 48
    packedSize: 140
    offset: 5560824
    sourceAssetGUID: cdbdb71de5f9c454b980f6d0e87f0afb
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/Copy.shader
  - fileID: 162
    classID: 48
    packedSize: 144
    offset: 5560968
    sourceAssetGUID: d7640629310e79646af0f46eb55ae466
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/ScalableAO.shader
  - fileID: 163
    classID: 48
    packedSize: 216
    offset: 5561112
    sourceAssetGUID: e8ce9961912f3214586fe8709b9012c1
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/CopyStdFromDoubleWide.shader
  - fileID: 164
    classID: 48
    packedSize: 1992
    offset: 5561328
    sourceAssetGUID: f75014305794b3948a3c6d5ccd550e05
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/FinalPass.shader
  - fileID: 165
    classID: 48
    packedSize: 1964
    offset: 5563320
    sourceAssetGUID: f7ea35cfb33fcad4ab8f2429ec103bef
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Debug/Histogram.shader
  - fileID: 166
    classID: 48
    packedSize: 156
    offset: 5565288
    sourceAssetGUID: f997a3dc9254c44459323cced085150c
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/ScreenSpaceReflections.shader
  - fileID: 167
    classID: 72
    packedSize: 20
    offset: 5565448
    sourceAssetGUID: 18183ebfeeab97749b43e38b928604a7
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Debug/Histogram.compute
  - fileID: 168
    classID: 72
    packedSize: 24
    offset: 5565472
    sourceAssetGUID: 31e9175024adfd44aba2530ff9b77494
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/Texture3DLerp.compute
  - fileID: 169
    classID: 72
    packedSize: 20
    offset: 5565496
    sourceAssetGUID: 34845e0ca016b7448842e965db5890a5
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/AutoExposure.compute
  - fileID: 170
    classID: 72
    packedSize: 28
    offset: 5565520
    sourceAssetGUID: 34a460e8a2e66c243a9c12024e5a798d
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/MultiScaleVORender.compute
  - fileID: 171
    classID: 72
    packedSize: 43164
    offset: 5565552
    sourceAssetGUID: 42496b74c071f5749950ca1abe33e945
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/Lut3DBaker.compute
  - fileID: 172
    classID: 72
    packedSize: 32
    offset: 5608720
    sourceAssetGUID: 4c63bc487e6c29a4a99f85a6c47b292b
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/MultiScaleVODownsample1.compute
  - fileID: 173
    classID: 72
    packedSize: 28
    offset: 5608752
    sourceAssetGUID: 600d6212b59bb40409d19d750b5fd1e9
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/MultiScaleVOUpsample.compute
  - fileID: 174
    classID: 72
    packedSize: 28
    offset: 5608784
    sourceAssetGUID: 6dba4103d23a7904fbc49099355aff3e
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/GaussianDownsample.compute
  - fileID: 175
    classID: 72
    packedSize: 28
    offset: 5608816
    sourceAssetGUID: 8c2fcbdf9bc58664f89917f7b9d79501
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/ExposureHistogram.compute
  - fileID: 176
    classID: 72
    packedSize: 16
    offset: 5608848
    sourceAssetGUID: 92c63830cd50c0b4fbb8233613839958
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Debug/Waveform.compute
  - fileID: 177
    classID: 72
    packedSize: 20
    offset: 5608864
    sourceAssetGUID: e1efca7c36fd01840aae0dd10378de5c
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Debug/Vectorscope.compute
  - fileID: 178
    classID: 72
    packedSize: 32
    offset: 5608888
    sourceAssetGUID: e4d3e4779e48a374f91d48d4c0aedb7b
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/MultiScaleVODownsample2.compute
  - fileID: 179
    classID: 74
    packedSize: 2500
    offset: 5608920
    sourceAssetGUID: ded128fc41b386d48b1c7869e4eb4865
    buildTimeAssetPath: Assets/Cookieclicker2.mp4/Animations/UIOpen.anim
  - fileID: 180
    classID: 83
    packedSize: 144
    offset: 5611424
    sourceAssetGUID: 023db2c8e55d2864bafd37d9652de079
    buildTimeAssetPath: Assets/Cookieclicker2.mp4/Audio/Lancefield_-_Infinite_Sorrows.mp3
  - fileID: 181
    classID: 83
    packedSize: 124
    offset: 5611568
    sourceAssetGUID: 7e0a1ccf0ce478e4fa1e68f59153091a
    buildTimeAssetPath: Assets/Cookieclicker2.mp4/Audio/Hypnothis.mp3
  - fileID: 182
    classID: 83
    packedSize: 124
    offset: 5611696
    sourceAssetGUID: 9f741f8f75d460a44bf205db8fc4792b
    buildTimeAssetPath: Assets/Cookieclicker2.mp4/Audio/UI_Click_01.mp3
  - fileID: 183
    classID: 83
    packedSize: 120
    offset: 5611824
    sourceAssetGUID: 9f7a032adbfd10746a0a6cf1583a8907
    buildTimeAssetPath: Assets/Cookieclicker2.mp4/Audio/Pamgaea.mp3
  - fileID: 184
    classID: 83
    packedSize: 124
    offset: 5611944
    sourceAssetGUID: da338a10eba3b0e4ea419cf89ffcae66
    buildTimeAssetPath: Assets/Cookieclicker2.mp4/Audio/Klockworx.mp3
  - fileID: 185
    classID: 83
    packedSize: 140
    offset: 5612072
    sourceAssetGUID: df508231622af674eb26b5968de170eb
    buildTimeAssetPath: Assets/Cookieclicker2.mp4/Audio/Oh God Not This Game Again.mp3
  - fileID: 186
    classID: 83
    packedSize: 136
    offset: 5612216
    sourceAssetGUID: e13e7453a4b525e44bdbd6a96bebcffa
    buildTimeAssetPath: Assets/Cookieclicker2.mp4/Audio/airtone_-_sleepwalking.mp3
  - fileID: 187
    classID: 83
    packedSize: 128
    offset: 5612352
    sourceAssetGUID: e79139cb7b147cb4e9d73f99c88b890c
    buildTimeAssetPath: Assets/Cookieclicker2.mp4/Audio/Electrodoodle.mp3
  - fileID: 188
    classID: 89
    packedSize: 950784
    offset: 5612480
    sourceAssetGUID: 60f5a0af3b4fde248a907eaf1a3ca7e3
    buildTimeAssetPath: Assets/Cookieclicker2.mp4/Scenes/Game/ReflectionProbe-0.exr
  - fileID: 189
    classID: 89
    packedSize: 240768
    offset: 6563264
    sourceAssetGUID: b86390e4c98d1e045b33077c8d55c11e
    buildTimeAssetPath: Assets/Cookieclicker2.mp4/Scenes/Game/ReflectionProbe-1.exr
  - fileID: 190
    classID: 91
    packedSize: 420
    offset: 6804032
    sourceAssetGUID: f4f8bda55dd64344b8f65e317b42cd11
    buildTimeAssetPath: Assets/Cookieclicker2.mp4/Animations/TemplateScreen.controller
  - fileID: 191
    classID: 115
    packedSize: 100
    offset: 147472
    sourceAssetGUID: 661092b4961be7145bfbe56e1e62337b
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/VRCSDK/Plugins/VRCSDK3.dll
  - fileID: 192
    classID: 115
    packedSize: 92
    offset: 147576
    sourceAssetGUID: 661092b4961be7145bfbe56e1e62337b
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/VRCSDK/Plugins/VRCSDK3.dll
  - fileID: 193
    classID: 115
    packedSize: 96
    offset: 147672
    sourceAssetGUID: 4ecd63eff847044b68db9453ce219299
    buildTimeAssetPath: Packages/com.vrchat.base/Runtime/VRCSDK/Plugins/VRCCore-Editor.dll
  - fileID: 194
    classID: 115
    packedSize: 116
    offset: 147768
    sourceAssetGUID: 661092b4961be7145bfbe56e1e62337b
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/VRCSDK/Plugins/VRCSDK3.dll
  - fileID: 195
    classID: 115
    packedSize: 108
    offset: 147888
    sourceAssetGUID: 661092b4961be7145bfbe56e1e62337b
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/VRCSDK/Plugins/VRCSDK3.dll
  - fileID: 196
    classID: 115
    packedSize: 108
    offset: 148000
    sourceAssetGUID: 661092b4961be7145bfbe56e1e62337b
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/VRCSDK/Plugins/VRCSDK3.dll
  - fileID: 197
    classID: 115
    packedSize: 96
    offset: 148112
    sourceAssetGUID: 0cd44c1031e13a943bb63640046fad76
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Layout/CanvasScaler.cs
  - fileID: 198
    classID: 115
    packedSize: 144
    offset: 148208
    sourceAssetGUID: 30f4b897495c7ad40b2d47143e02aaba
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Runtime/PostProcessResources.cs
  - fileID: 199
    classID: 115
    packedSize: 120
    offset: 148352
    sourceAssetGUID: 40b924e2dad56384a8df2a1e111bb675
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Runtime/Effects/Vignette.cs
  - fileID: 200
    classID: 115
    packedSize: 88
    offset: 148472
    sourceAssetGUID: 45115577ef41a5b4ca741ed302693907
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/Udon/UdonBehaviour.cs
  - fileID: 201
    classID: 115
    packedSize: 120
    offset: 148560
    sourceAssetGUID: 48a79b01ea5641d4aa6daa2e23605641
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Runtime/Effects/Bloom.cs
  - fileID: 202
    classID: 115
    packedSize: 88
    offset: 148680
    sourceAssetGUID: 4e29b1a8efbd4b44bb3f3716e73f07ff
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Button.cs
  - fileID: 203
    classID: 115
    packedSize: 128
    offset: 148768
    sourceAssetGUID: 4f231c4fb786f3946a6b90b886c48677
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/EventSystem/InputModules/StandaloneInputModule.cs
  - fileID: 204
    classID: 115
    packedSize: 112
    offset: 148896
    sourceAssetGUID: 59f8146938fff824cb5fd77236b75775
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Layout/VerticalLayoutGroup.cs
  - fileID: 205
    classID: 115
    packedSize: 80
    offset: 149008
    sourceAssetGUID: 5f7201a12d95ffc409449d95f23cf332
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Text.cs
  - fileID: 206
    classID: 115
    packedSize: 104
    offset: 149088
    sourceAssetGUID: 76c392e42b5098c458856cdf6ecaaaa1
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/EventSystem/EventSystem.cs
  - fileID: 207
    classID: 115
    packedSize: 144
    offset: 149192
    sourceAssetGUID: 8b9a305e18de0c04dbd257a21cd47087
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Runtime/PostProcessVolume.cs
  - fileID: 208
    classID: 115
    packedSize: 144
    offset: 149336
    sourceAssetGUID: 8e6292b2c06870d4495f009f912b9600
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Runtime/PostProcessProfile.cs
  - fileID: 209
    classID: 115
    packedSize: 136
    offset: 149480
    sourceAssetGUID: 948f4100a11a5c24981795d21301da5c
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Runtime/PostProcessLayer.cs
  - fileID: 210
    classID: 115
    packedSize: 128
    offset: 149616
    sourceAssetGUID: adb84e30e02715445aeb9959894e3b4d
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Runtime/Effects/ColorGrading.cs
  - fileID: 211
    classID: 115
    packedSize: 128
    offset: 149744
    sourceAssetGUID: b3f6f3f7c722b4544b97e3c75840aa33
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Runtime/Effects/AutoExposure.cs
  - fileID: 212
    classID: 115
    packedSize: 128
    offset: 149872
    sourceAssetGUID: bf61d954ecb803046953c666facfb904
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/Udon/ProgramSources/SerializedUdonProgramAsset.cs
  - fileID: 213
    classID: 115
    packedSize: 96
    offset: 150000
    sourceAssetGUID: d199490a83bb2b844b9695cbf13b01ef
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/InputField.cs
  - fileID: 214
    classID: 115
    packedSize: 104
    offset: 150096
    sourceAssetGUID: dc42784cf147c0c48a680349fa168899
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/GraphicRaycaster.cs
  - fileID: 215
    classID: 115
    packedSize: 72
    offset: 150200
    sourceAssetGUID: f1cbe3bea1fdba24898c800a6956d292
    buildTimeAssetPath: Assets/_pi_/_PlayerList/MakePool.cs
  - fileID: 216
    classID: 115
    packedSize: 100
    offset: 150272
    sourceAssetGUID: fc1fe9dc9d1310144a14d02fff758553
    buildTimeAssetPath: Packages/com.z3y.vrcmarker/Scripts/MarkerSettings.cs
  - fileID: 217
    classID: 115
    packedSize: 88
    offset: 150376
    sourceAssetGUID: fe87c0e1cc204ed48ad3b37840f39efc
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Image.cs
  - fileID: 218
    classID: 115
    packedSize: 92
    offset: 150464
    sourceAssetGUID: 661092b4961be7145bfbe56e1e62337b
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/VRCSDK/Plugins/VRCSDK3.dll
  - fileID: 219
    classID: 128
    packedSize: 246834
    offset: 6804456
    sourceAssetGUID: 1b286fbd94715a142921f0fc388039c6
    buildTimeAssetPath: Assets/Cookieclicker2.mp4/Fonts/Source Sans Pro/SourceSansPro-Light.ttf
  - fileID: 220
    classID: 128
    packedSize: 248310
    offset: 7051296
    sourceAssetGUID: 2210824cb6753c04a8c1a36dbc374ba3
    buildTimeAssetPath: Assets/Cookieclicker2.mp4/Fonts/Source Sans Pro/SourceSansPro-Regular.ttf
  - fileID: 221
    classID: 128
    packedSize: 247830
    offset: 7299608
    sourceAssetGUID: 3be424fa0721e4d4ca0bcf291e54cdca
    buildTimeAssetPath: Assets/Cookieclicker2.mp4/Fonts/Source Sans Pro/SourceSansPro-Black.ttf
  - fileID: 222
    classID: 128
    packedSize: 247658
    offset: 7547440
    sourceAssetGUID: 4c1677d74b2b96c4784f21b60629a25f
    buildTimeAssetPath: Assets/Cookieclicker2.mp4/Fonts/Source Sans Pro/SourceSansPro-Bold.ttf
  - fileID: 223
    classID: 128
    packedSize: 108590
    offset: 7795104
    sourceAssetGUID: 5093126f885ca4b4295693dac33d6522
    buildTimeAssetPath: Assets/Cookieclicker2.mp4/Fonts/Source Sans Pro/SourceSansPro-BlackItalic.ttf
  - fileID: 224
    classID: 128
    packedSize: 109798
    offset: 7903696
    sourceAssetGUID: 5bb4f19e8c43da245813fae890e87a29
    buildTimeAssetPath: Assets/Cookieclicker2.mp4/Fonts/Source Sans Pro/SourceSansPro-ExtraLightItalic.ttf
  - fileID: 225
    classID: 128
    packedSize: 109422
    offset: 8013496
    sourceAssetGUID: 608295f367472f543a49a09ac2dc5840
    buildTimeAssetPath: Assets/Cookieclicker2.mp4/Fonts/Source Sans Pro/SourceSansPro-SemiBoldItalic.ttf
  - fileID: 226
    classID: 128
    packedSize: 109314
    offset: 8122920
    sourceAssetGUID: 61cd7f1418b44424aa4bc152bc33e30d
    buildTimeAssetPath: Assets/Cookieclicker2.mp4/Fonts/Source Sans Pro/SourceSansPro-BoldItalic.ttf
  - fileID: 227
    classID: 128
    packedSize: 247402
    offset: 8232240
    sourceAssetGUID: 987142d53e4852647aab4704d620c799
    buildTimeAssetPath: Assets/Cookieclicker2.mp4/Fonts/Source Sans Pro/SourceSansPro-ExtraLight.ttf
  - fileID: 228
    classID: 128
    packedSize: 110382
    offset: 8479648
    sourceAssetGUID: e991c2566b12e2e4c9a7d9256bcccd8c
    buildTimeAssetPath: Assets/Cookieclicker2.mp4/Fonts/Source Sans Pro/SourceSansPro-LightItalic.ttf
  - fileID: 229
    classID: 213
    packedSize: 3068
    offset: 8590032
    sourceAssetGUID: c6d1305fcb87717478343bdd8ecaa629
    buildTimeAssetPath: Assets/Cookieclicker2.mp4/Textures/button.png
  - fileID: 230
    classID: 258
    packedSize: 40
    offset: 8593104
    sourceAssetGUID: 067b2c3a11e222d44a072fe8ebe79f65
    buildTimeAssetPath: Assets/Cookieclicker2.mp4/Scenes/Game/LightingData.asset
  - fileID: 231
    classID: 363
    packedSize: 7744
    offset: 8593144
    sourceAssetGUID: 6619f1951e622d245aeba2c4bd85e14e
    buildTimeAssetPath: Assets/Cookieclicker2.mp4/Scenes/Game/OcclusionCullingData.asset
  - fileID: 232
    classID: 114
    packedSize: 152
    offset: 8600888
    sourceAssetGUID: aaf2aa272a0c90a41b6aa67bd4618986
    buildTimeAssetPath: Assets/Post Processing/SilentProfile.asset
  - fileID: 233
    classID: 114
    packedSize: 100
    offset: 8601040
    sourceAssetGUID: aaf2aa272a0c90a41b6aa67bd4618986
    buildTimeAssetPath: Assets/Post Processing/SilentProfile.asset
  - fileID: 234
    classID: 114
    packedSize: 70648
    offset: 8601144
    sourceAssetGUID: e4df58353dc35464b90c42464a0f834c
    buildTimeAssetPath: Assets/SerializedUdonPrograms/316c14569b7b262459684016be0f6cab.asset
  - fileID: 235
    classID: 114
    packedSize: 199384
    offset: 8671792
    sourceAssetGUID: e14791cb504deca4bba01163914790a0
    buildTimeAssetPath: Assets/SerializedUdonPrograms/38d09ad51181f624dbad7d1f7286f3ed.asset
  - fileID: 236
    classID: 114
    packedSize: 128204
    offset: 8871176
    sourceAssetGUID: dd7a542a982752b4b894a153901b8c0d
    buildTimeAssetPath: Assets/SerializedUdonPrograms/3efd66217ff8f0b488e11f5bf2b425bb.asset
  - fileID: 237
    classID: 114
    packedSize: 49488
    offset: 8999384
    sourceAssetGUID: d4e8f5cfc7aa78748ade0e4745ec56fd
    buildTimeAssetPath: Assets/SerializedUdonPrograms/634a16e2f30096d468b8eb0204000943.asset
  - fileID: 238
    classID: 114
    packedSize: 31636
    offset: 9048872
    sourceAssetGUID: 9dc050739a9bf634a911d2af95063601
    buildTimeAssetPath: Assets/SerializedUdonPrograms/8898b6d574e71bb46961efc4786f71ae.asset
  - fileID: 239
    classID: 114
    packedSize: 52540
    offset: 9080512
    sourceAssetGUID: 8a67316946d9730479ce3abd60cb2aba
    buildTimeAssetPath: Assets/SerializedUdonPrograms/95d5ff063f7f1a141947c11688626df7.asset
  - fileID: 240
    classID: 114
    packedSize: 17068
    offset: 9133056
    sourceAssetGUID: 352e49e64712572439d86f366230ff41
    buildTimeAssetPath: Assets/SerializedUdonPrograms/c8df303ceb45ae84f85a11591f741734.asset
  - fileID: 241
    classID: 114
    packedSize: 33736
    offset: 9150128
    sourceAssetGUID: d2721bb5c05479348b0ac29f65e71b0b
    buildTimeAssetPath: Assets/SerializedUdonPrograms/deaf2cc72f3287045bb531d0f51ca328.asset
  - fileID: 242
    classID: 114
    packedSize: 48644
    offset: 9183864
    sourceAssetGUID: b2e3af11709926b488c9b9b4df6ffc4f
    buildTimeAssetPath: Assets/SerializedUdonPrograms/f1945e150b4800948b228fdedf0c117e.asset
  - fileID: 243
    classID: 114
    packedSize: 85332
    offset: 9232512
    sourceAssetGUID: 2236d74bba9e3c84cb193cf9d466e417
    buildTimeAssetPath: Assets/SerializedUdonPrograms/fcd594fa7f500d640a8706258b11898a.asset
  - fileID: 244
    classID: 114
    packedSize: 1380
    offset: 9317848
    sourceAssetGUID: d82512f9c8e5d4a4d938b575d47f88d4
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/PostProcessResources.asset
  - fileID: 245
    classID: 114
    packedSize: 156
    offset: 9319232
    sourceAssetGUID: aaf2aa272a0c90a41b6aa67bd4618986
    buildTimeAssetPath: Assets/Post Processing/SilentProfile.asset
  - fileID: 246
    classID: 114
    packedSize: 116
    offset: 9319392
    sourceAssetGUID: aaf2aa272a0c90a41b6aa67bd4618986
    buildTimeAssetPath: Assets/Post Processing/SilentProfile.asset
  - fileID: 247
    classID: 114
    packedSize: 4984
    offset: 9319512
    sourceAssetGUID: aaf2aa272a0c90a41b6aa67bd4618986
    buildTimeAssetPath: Assets/Post Processing/SilentProfile.asset
